{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=stoksayim;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "CHANGE_ME_USE_ENV_JwtSettings__Secret",
    "Issuer": "StokSayimApi",
    "Audience": "StokSayimApp",
    "ExpiryDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}